[program:mydomain-web]
command=/opt/apps/intro_django/venv/bin/gunicorn intro_django.wsgi:application  
environment=  
    SECRET_KEY="fooo",
    ANOTHER_VAR=""
directory=/opt/apss/intro_django/  
user=www-data  
autostart=true  
autorestart=true  
stdout_logfile=/opt/apps/intro_django/logs/gunicorn.log  
stderr_logfile=/opt/apps/intro_django/logs/gunicorn.error.log  
redirect_stderr=true
